PORT = 5000
JWT_SECRET = shoeshop123456
NODE_ENV = development
PAYPAL_CLIENT_ID =AehNAB4QYZxC3t3krnoqgN1xdzzbDvGWp7I2fuMS8OulG7IfOMPI0tUzR06mxWurs1mCapjCWINKZIXc
MONGO_URL = mongodb+srv://admin:admin123456@bellroy.zdt9g.mongodb.net/bellroyDatabase?retryWrites=true&w=majority